"./empty.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./Control_Speed/Control_Speed.o"
"./DL_GetTick_Folder/DL_Tick.o"
"./HSM/HSM_Core.o"
"./Log/Log.o"
"./MPU_6050/MadgwickAHRS.o"
"./MPU_6050/mpu6050.o"
"./MPU_6050/mpu6050_i2c_ti.o"
"./MPU_6050/mpu6050_user.o"
"./Motor/Motor_AT4950.o"
"./PID_Node/PID_Node.o"
"./SPI_OLED/oled.o"
"./distance_sensor/distance_sensor.o"
"./grayscale/grayscale.o"
"./key_control/key_control.o"
"./multikey/multikey.o"
"./tasks/tasks.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
