# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Finite_State_Machine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/learnlib/public_lib/Finite_State_Machine/build-ninja/
# =============================================================================
# Object build statements for STATIC_LIBRARY target finite_state_machine


#############################################
# Order-only phony target for finite_state_machine

build cmake_object_order_depends_target_finite_state_machine: phony || CMakeFiles/finite_state_machine.dir

build CMakeFiles/finite_state_machine.dir/Finite_State_Machine.cpp.obj: CXX_COMPILER__finite_state_machine_unscanned_ C$:/learnlib/public_lib/Finite_State_Machine/Finite_State_Machine.cpp || cmake_object_order_depends_target_finite_state_machine
  DEP_FILE = CMakeFiles\finite_state_machine.dir\Finite_State_Machine.cpp.obj.d
  FLAGS = -std=c++11
  INCLUDES = -IC:/learnlib/public_lib/Finite_State_Machine -IC:/learnlib/public_lib/Finite_State_Machine/../Log
  OBJECT_DIR = CMakeFiles\finite_state_machine.dir
  OBJECT_FILE_DIR = CMakeFiles\finite_state_machine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target finite_state_machine


#############################################
# Link the static library libfinite_state_machine.a

build libfinite_state_machine.a: CXX_STATIC_LIBRARY_LINKER__finite_state_machine_ CMakeFiles/finite_state_machine.dir/Finite_State_Machine.cpp.obj
  OBJECT_DIR = CMakeFiles\finite_state_machine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libfinite_state_machine.a
  TARGET_PDB = finite_state_machine.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target finite_state_machine_test


#############################################
# Order-only phony target for finite_state_machine_test

build cmake_object_order_depends_target_finite_state_machine_test: phony || cmake_object_order_depends_target_finite_state_machine

build CMakeFiles/finite_state_machine_test.dir/tests/fsm_test.cpp.obj: CXX_COMPILER__finite_state_machine_test_unscanned_ C$:/learnlib/public_lib/Finite_State_Machine/tests/fsm_test.cpp || cmake_object_order_depends_target_finite_state_machine_test
  DEP_FILE = CMakeFiles\finite_state_machine_test.dir\tests\fsm_test.cpp.obj.d
  FLAGS = -std=c++11
  INCLUDES = -IC:/learnlib/public_lib/Finite_State_Machine
  OBJECT_DIR = CMakeFiles\finite_state_machine_test.dir
  OBJECT_FILE_DIR = CMakeFiles\finite_state_machine_test.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target finite_state_machine_test


#############################################
# Link the executable finite_state_machine_test.exe

build finite_state_machine_test.exe: CXX_EXECUTABLE_LINKER__finite_state_machine_test_ CMakeFiles/finite_state_machine_test.dir/tests/fsm_test.cpp.obj | libfinite_state_machine.a || libfinite_state_machine.a
  LINK_LIBRARIES = libfinite_state_machine.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\finite_state_machine_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = finite_state_machine_test.exe
  TARGET_IMPLIB = libfinite_state_machine_test.dll.a
  TARGET_PDB = finite_state_machine_test.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\learnlib\public_lib\Finite_State_Machine\build-ninja && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\learnlib\public_lib\Finite_State_Machine\build-ninja && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake-gui.exe -SC:\learnlib\public_lib\Finite_State_Machine -BC:\learnlib\public_lib\Finite_State_Machine\build-ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\learnlib\public_lib\Finite_State_Machine\build-ninja && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\learnlib\public_lib\Finite_State_Machine -BC:\learnlib\public_lib\Finite_State_Machine\build-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build finite_state_machine: phony libfinite_state_machine.a

build finite_state_machine_test: phony finite_state_machine_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/learnlib/public_lib/Finite_State_Machine/build-ninja

build all: phony libfinite_state_machine.a finite_state_machine_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/learnlib/public_lib/Finite_State_Machine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/learnlib/public_lib/Finite_State_Machine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
